# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -O3 -Wall --bbox-unsup --top-module nes_core_top -I.. -Iobj_dir -Wno-ASSIGNIN -Wno-PROCASSWIRE -Wno-fatal -GDEBUG=1 -GHUD=0 verilator/nes_core_top.sv verilator/t65_arlet_wrapper.sv third_party/t65/T65_synth.v verilator/cart_top_sim.sv ../rtl/apu.sv ../rtl/cheatcodes.sv ../rtl/compat.v ../rtl/ddram.sv ../rtl/dsp.v ../rtl/EEPROM_24C0x.sv ../rtl/hud_assets.sv ../rtl/hud_controller.sv ../rtl/input_normalize.sv ../rtl/keyboard.sv ../rtl/miracle.sv ../rtl/movie_sampler.sv ../rtl/nes.v ../rtl/ppu.sv ../rtl/regs_savestates.sv ../rtl/savestate_ui.sv ../rtl/video.sv ../rtl/zapper.sv verilator/stubs_vhdl.sv verilator/sim_main.cpp verilator/video.cpp verilator/input.cpp verilator/frame_dump.cpp verilator/rom_loader.cpp -CFLAGS -std=c++17 -O3 -DNDEBUG -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2 -MAKEFLAGS OPT_FAST=-O3 --Mdir obj_dir"
S      6251 204810164  1772768741           0  1772768741           0 "XB42D7iucB7c2OSHjhgSvFV6dPvjHupgrXXBAUIz" "../rtl/EEPROM_24C0x.sv"
S     40570 204810189  1772768741           0  1772768741           0 "z6zuX5SRgh4UYA3VAA2XoPOsDXqWAuvwxh1Ze4zJ" "../rtl/apu.sv"
S      2324 204810192  1772768741           0  1772768741           0 "Vm2R4zkC4bT614AnGO5OxdmvNk2xOLcRf20la4mo" "../rtl/cheatcodes.sv"
S       562 204810193  1772768741           0  1772768741           0 "w1cY6BrN1jDPVaKXnbCRl7KZBN6iwey5MfOGIFgm" "../rtl/compat.v"
S      2525 204810194  1772768741           0  1772768741           0 "o2o9ISmlMWBXknrxswJmS3GYbMJ1nTrDMtjheHUt" "../rtl/ddram.sv"
S     11679 204810196  1772768741           0  1772768741           0 "XhRtXEWTAtuVA6fgkzhQ0gwOxSojofApP6Z1luWO" "../rtl/dsp.v"
S      6692 204845119  1772859801           0  1772859801           0 "MSXQFktuP5bqgQDqQEloINBxNbLmYBLJQ87kSJsZ" "../rtl/hud_assets.sv"
S      3533 204816651  1772857787           0  1772857787           0 "CIA2VFYpmzgc1owGEdD9Dw7QLqiWqD6oBABE2tcL" "../rtl/hud_controller.sv"
S       711 204816649  1772769430           0  1772769430           0 "Idq6sDs8uBcaD7DxteRAk9jQti0wAcMWL39c0g0S" "../rtl/input_normalize.sv"
S      6226 204810199  1772768741           0  1772768741           0 "lJNEDXPBB7Hdrf0vg0IbW7zJ51h5gORtsHKk2eUz" "../rtl/keyboard.sv"
S     11700 204810215  1772768741           0  1772768741           0 "fO1ZZ4fHvuBM8hjk1lpzaEHOyGlpKpzexk6SNAb3" "../rtl/miracle.sv"
S       569 205125788  1773116866           0  1773116866           0 "FS6DTCA6lUQnsMLapIFKg1ld39X49O4HIeclSSWj" "../rtl/movie_sampler.sv"
S     34685 204810216  1773159325           0  1773159325           0 "FqdukEsWMwhPeVLuWqBbl5hUon02AWuBGa4TpdWv" "../rtl/nes.v"
S     72863 204810223  1772768741           0  1772768741           0 "p8eiBcInSiDcqSBhu6EZVAp1LtEDzaSREY9qRwQe" "../rtl/ppu.sv"
S      3093 204810224  1772768741           0  1772768741           0 "xHO86i2bnMxREyoG9Yhe5KOAJ2qDbNnEl7zKa4QJ" "../rtl/regs_savestates.sv"
S      3242 204810225  1772768741           0  1772768741           0 "T5wSSW4xlVXes2yrcj32yR9KW6hcsTo32s0yeUZt" "../rtl/savestate_ui.sv"
S      9140 204810236  1772768741           0  1772768741           0 "JBP2XyMB8YbLCkV3PpDfQZ45DGPsHNm4BDxz9Ggq" "../rtl/video.sv"
S      3393 204810237  1772768741           0  1772768741           0 "kRdtNeUSamX45AUajcKmk88yj7ugGkgn2yMsPsKJ" "../rtl/zapper.sv"
S  10576480 205139208  1773119380           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 205139327  1773119380           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 205139328  1773119380           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      5475 205252324  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top.cpp"
T      5082 205252323  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top.h"
T      2604 205252338  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top.mk"
T    125334 205252322  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top__ConstPool__0__Slow.cpp"
T     11073 205254950  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top__ConstPool__1__Slow.cpp"
T      1038 205252321  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top__Syms.h"
T       907 205252320  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top__Syms__Slow.cpp"
T     59030 205252326  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024root.h"
T    852400 205252330  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024root__0.cpp"
T    668534 205252329  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024root__0__Slow.cpp"
T    140637 205252331  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024root__1.cpp"
T       731 205252328  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024root__Slow.cpp"
T       743 205252327  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024unit.h"
T       493 205252333  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024unit__0__Slow.cpp"
T       864 205252332  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top___024unit__Slow.cpp"
T       790 205252325  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top__pch.h"
T      1404 205252339  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top__ver.d"
T         0        0  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top__verFiles.dat"
T      1847 205252337  1773207458           0  1773207458           0 "unhashed" "obj_dir/Vnes_core_top_classes.mk"
S    331850 205254943  1773161699           0  1773161699           0 "17In22NVVYvAA2mTPswo6COX0R1P6Ba3Q3IUvfBa" "third_party/t65/T65_synth.v"
S      6758 205522313  1773207421           0  1773207421           0 "7T0rKb3zmQlHzAanXJ9rRfd1xYycyzxyIAzBtGuZ" "verilator/cart_top_sim.sv"
S     14166 205251996  1773172737           0  1773172737           0 "FM9ImTnDqN34mlKciIPM8cEqc8yPY6NwDvV4hm6C" "verilator/nes_core_top.sv"
S     13068 205142466  1773152119           0  1773152119           0 "IZZw2CmBDPF7Yot8olTKy6cvLJtN8jVncVD5uItv" "verilator/stubs_vhdl.sv"
S      2481 205262216  1773163821           0  1773163821           0 "XPiPOL56WogsZekq1SPPKwc2CXQ49YN6xB41DMKb" "verilator/t65_arlet_wrapper.sv"
