# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build -O2 -Wall --trace --timing -Wno-fatal -Wno-DECLFILENAME -Wno-UNUSEDSIGNAL cpu_wrapper_tb.sv ../verilator/t65_arlet_wrapper.sv ../third_party/verilog-6502/cpu.v ../third_party/verilog-6502/ALU.v sim_cpu_main.cpp --top-module cpu_wrapper_tb --Mdir obj_dir"
S      2227 205156559  1773123196           0  1773123196           0 "vwyutsWWCIO8lqratFBdSmvCUXrORxrkMTOYzAIT" "../third_party/verilog-6502/ALU.v"
S     32997 205156558  1773123196           0  1773123196           0 "dRsB9AN3rXBfXBxqVqaPWwSTc82catxdwgG3OSdp" "../third_party/verilog-6502/cpu.v"
S      2004 205156569  1773151829           0  1773151829           0 "MiyHQnTAZMv7kirzAeTlAkK5Fa2NyvPgWoUHTdaH" "../verilator/t65_arlet_wrapper.sv"
S  10576480 205139208  1773119380           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 205139327  1773119380           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 205139328  1773119380           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
S      3005 205197016  1773151862           0  1773151862           0 "dYbiHYO6WEju2MJmNRKmhZBxUR0dAdof65Fw1Zw8" "cpu_wrapper_tb.sv"
T      5978 205200661  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb.cpp"
T      3958 205200660  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb.h"
T      2032 205200671  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb.mk"
T     67711 205200659  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__ConstPool__0__Slow.cpp"
T      1199 205200658  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__Syms.h"
T       918 205200657  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__Syms__Slow.cpp"
T       324 205200667  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__TraceDecls__0__Slow.cpp"
T     24889 205200669  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__Trace__0.cpp"
T     64847 205200668  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__Trace__0__Slow.cpp"
T      9200 205200663  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb___024root.h"
T    150213 205200666  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb___024root__0.cpp"
T     66034 205200665  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb___024root__0__Slow.cpp"
T       753 205200664  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb___024root__Slow.cpp"
T       800 205200662  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__pch.h"
T       995 205200672  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__ver.d"
T         0        0  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb__verFiles.dat"
T      1848 205200670  1773151880           0  1773151880           0 "unhashed" "obj_dir/Vcpu_wrapper_tb_classes.mk"
